{% extends 'base.html' %}

{% block content %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .row{
            margin-left: 10%;
        }
        .box-element{
            padding: 10px;
            background-color: #fff;
            box-shadow: hsl(0, 10%, 80%) 0 0 16px;
            border-radius: 4px;
        }
        .card-row{
            display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1 px solid #ececec;
        }
        .quantity{
            display: inline-block;
            font-weight: 700;
            padding-right: 10px;
        }
        .chg-quantity{
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition: 1s;
        }

    </style>
</head>
<div class="row">
    <div class="col-lg-10">
        <div class="box-element">
            <a href="{% url 'medicine' %}" class="btn btn-outline-dark">&#x2190; continue purchase</a>
            <br>
            <br>
            <table class="table">
                <tr>
                    <th><h5>Meds: <strong>{{order.get_cart_meds}}</strong></h5></th>
                    <th><h5>Total: <strong>Ksh.{{order.get_cart_total|floatformat:2}}</strong></h5></th>
                    <th>
                        <a style="float: right; margin: 5px;" class="btn btn-success" href="{% url 'checkout' %}">checkout</a>
                    </th>
                </tr>

            </table>

        </div>
        <br>
        <div class="box-element">
            <div class="card-row">
                <div style="flex: 2;"></div>
                <div style="flex: 2; font-size: 1.5em;"><strong>Medicine</strong></div>
                <div style="flex: 1; font-size: 1.5em;"><strong>Price</strong></div>
                <div style="flex: 1; font-size: 1.5em; "><strong>Quantity</strong></div>
                <div style="flex: 1; font-size: 1.5em;"><strong>Total</strong></div>

            </div>
            {% for med in meds %}
            <div class="card-row">
                <div style="flex: 2;"><img class="row-image" src="{{med.medicine.imageURL}}" alt="" width="50px" height="50px"></div>
                <div style="flex: 2; font-size: 1.5em;">{{med.medicine.name}}</div>
                <div style="flex: 1; font-size: 1.5em;">Ksh.{{med.medicine.price|floatformat:2}}</div>
                <div style="flex: 1;">
                    <p class="quantity">{{med.quantity}}</p>
                    <div>
                        <a href=""><img data-medicine="{{med.medicine.id}}" data-action="add" class="chg-quantity update-cart" src="https://cdn-icons-png.flaticon.com/128/4655/4655143.png" alt="" width="20px" height="20px"></a>
                        <a href=""><img data-medicine="{{med.medicine.id}}" data-action="remove"  class="chg-quantity update-cart" src="https://cdn-icons-png.flaticon.com/128/6364/6364586.png" alt="" width="20px" height="20px"></a>


                    </div>
                
                </div>
                <div style="flex:1; font-size: 1.5em;">Ksh.{{med.get_total}}</div>


            </div>
            {% endfor %}
            


        </div>

    </div>

</div>

{% endblock content %}